# Вычислить число π c заданной точностью d
# *Пример:*
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$


def pi(d=0.001):
    p = 2 * 3 ** 0.5
    n = 1
    while abs((2 * (3 ** 0.5)) / ((2 * n + 1) * (-3) ** n)) > d:
        p += (2 * (3 ** 0.5)) / ((2 * n + 1) * (-3) ** n)
        n += 1
    return p


d = float(input("Введите точность вычисления числа пи: "))
print(f"Число пи, вычисленное с заданной точностью равно {pi(d)}")
