import export_import
import add
import view

# add - добавление записи через консоль
# view - просмотр записей
# export - экспортирование сохранённых записей в файл
# import - добавление новых записей из файла
# exit - выход из программы
# help - вывод допустимых комманд


def do(command):
    if command == 'add':
        add.add_record()
    elif command == 'view':
        view.view_data()
    elif command == 'export':
        export_import.export_data()
    elif command == 'import':
        export_import.import_file()
    elif command == 'help':
        print("""
Список доступных комманд:
add - добавление записи через консоль
view - просмотр записей
export - экспортирование сохранённых записей в файл
import - добавление новых записей из файла
exit - выход из программы
help - вывод допустимых комманд
        """)
    else:
        if command != 'exit':
            print('Неизвестная комманда.\n')


def first_help():
    print("""
Список доступных комманд:
add - добавление записи через консоль
view - просмотр записей
export - экспортирование сохранённых записей в файл
import - добавление новых записей из файла
exit - выход из программы
help - вывод допустимых комманд

Допустимые форматы:
Формат 1:
    Фамилия_1
    Имя_1
    Телефон_1
    Описание_1

    Фамилия_2
    Имя_2
    Телефон_2
    Описание_2

Формат 2:
    Фамилия_1,Имя_1,Телефон_1,Описание_1
    Фамилия_2,Имя_2,Телефон_2,Описание_2
    """)
