# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input('Введите номер дня недели: '))
if not 1 <= num <= 7:
    print('Нет дня недели с таким номером')
elif num == 6 or num == 7:
    print('Это выходной')
else:
    print('Это не выходной')
