# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).


x = int(input("Введите x ≠ 0: "))
if x == 0:
    print('Некоректный ввод')
    exit(0)
y = int(input("Введите y ≠ 0: "))
if y == 0:
    print('Некоректный ввод')
    exit(0)

if x > 0:
    if y > 0:
        print('Точка лежит в 1 четверти')
    else:
        print('Точка лежит в 4 четверти')
else:
    if y > 0:
        print('Точка лежит в 2 четверти')
    else:
        print('Точка лежит в 3 четверти')
