# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.


x1, y1 = map(int, input("Введите коордитаты первой точки: ").split())
x2, y2 = map(int, input("Введите коордитаты второй точки: ").split())
dist = ((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1-y2)) ** 0.5
print(dist)
